#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
    aliases {
        ledwhite1 = &ledwhite1;
        ledwhite2 = &ledwhite2;
        ledwhite3 = &ledwhite3;
        ledwhite4 = &ledwhite4;
        sw0 = &button0;
    };

    leds {
        compatible = "gpio-leds";
        
        ledwhite1: led_1 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "LED_WHITE1";
        };
        ledwhite2: led_2 {
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
            label = "LED_WHITE2";
        };
        /* Fixed to actually point to Port 2, Pin 6 */
        ledwhite3: led_3 {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>; 
            label = "LED_WHITE3";
        };
        ledwhite4: led_4 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "LED_WHITE4";
        };
    }; /* Closes leds */

    buttons {
        compatible = "gpio-keys";
        
        button0: button_0 {
            /* P1.13 is a common Button pin on Nordic DKs */
            /* (GPIO_PULL_UP) ensures the pin is High when not pressed */
            gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 0";
        };

        button1: button_1 {
            /* P1.9 is a common Button pin on Nordic DKs */
            /* (GPIO_PULL_UP) ensures the pin is High when not pressed */
            gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Push button switch 1";
        };
    };

    buzzer: buzzer {
        compatible = "pwm-leds";
        buzzer_pwm: buzzer_pwm {
            /* Fixed: Uses &pwm20, Channel 1 to map correctly to P1.10 */
            pwms = <&pwm20 1 PWM_MSEC(2) PWM_POLARITY_NORMAL>;
        };
    };
};

/* Moved all pin control setups into the single &pinctrl node */
&pinctrl {
    i2s20_default: i2s20_default {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_M, 2, 8)>,
                    <NRF_PSEL(I2S_LRCK_M, 2, 0)>,
                    <NRF_PSEL(I2S_SDOUT, 2, 6)>;  /* DIN */
        };
    };

    pwm20_default: pwm20_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 14)>;
        };
    };

    /* ADD THIS NEW SLEEP STATE */
    pwm20_sleep: pwm20_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 14)>;
            low-power-enable;
        };
    };
};

&i2s20 {
    status = "okay";
    pinctrl-0 = <&i2s20_default>;
    pinctrl-names = "default";
    /* PCLK32M starts DMA immediately without async HFXO clock request.
     * PCLK32M_HFXO (the default) stalls with BLE softdevice on nRF54L15. */
    // clock-source = "PCLK32M";
};

&pwm20 {
    status = "okay";
    pinctrl-0 = <&pwm20_default>;
    pinctrl-1 = <&pwm20_sleep>;           /* Add this line */
    pinctrl-names = "default", "sleep";   /* Update this line to include both */
};