CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FindMyScooter"

# This line is CRITICAL. It enables the LBS library path.
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y

CONFIG_I2S=y
CONFIG_LOG=y
CONFIG_I2S_LOG_LEVEL_INF=y